<!DOCTYPE html>
<html lang="en">

<head>

<body <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,467;1,467&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    </head>


    <body>
        <a href="index.html" class="banner-title">
            <div class="top-banner">
                <span class="banner-title">My Portfolio</span>
                <nav>
                    <a href="index.html" class="top banner">
                        <div class="nav-box">Home
                        </div>
                    </a>
                    <a href="https://github.com/2conn9" class="top banner">
                        <div class="nav-box">Github</div>
                    </a>

                </nav>
            </div>
        </a>
        <h1>Welcome to my Portfolio</h1>
        <p style="font-size: 1.2em;">Hi! My name is Connor. I am a student from NBSC Manly, studying Computing Tech to
            create projects and
            designs</p>
        <img src="profile.jpg" alt="Profile Picture" class="profile-img">
        <div class="Projects">
            <h2>Projects</h2>
            <div class="project-list">
                <a href="project-1.html" class="project-item">
                    <div class="">
                        <h3>Project 1</h3>
                        <img src="image1.jpg" alt="Project 1">
                        <p>My first project aahahahha</p>
                    </div>
                </a>
                <div class=" project-item">
                    <h3>Project 2</h3>
                    <p>Project number 2 22222</p>
                </div>
                <div class="project-item">
                    <h3>Project 3</h3>
                    <p>Project number 3hahaaha</p>
                </div>
                <div class="project-item">
                    <h3>Project 4</h3>
                    <p>Project number 4 44444</p>
                </div>
            </div>
    </body>

</html>